# elkdemo

./: README.md  pom.xml
elkmarket/: pom.xml
elkmarket/src/main/java/com/xr/elkmarket/: ElkMarketStarter.java
elkmarket/src/main/java/com/xr/elkmarket/controller/: ContentController.java  IndexController.java
elkmarket/src/main/java/com/xr/elkmarket/pojo/: Content.java
elkmarket/src/main/java/com/xr/elkmarket/service/: ContentService.java
elkmarket/src/main/java/com/xr/elkmarket/utils/: HtmlParseUtil.java
elkmarket/src/main/resources/: application.yml
elkone/: pom.xml
elkone/src/main/java/com/xr/elkone/: ElkMain.java
elkone/src/main/java/com/xr/elkone/config/: ElasticSearchClientConfig.java
elkone/src/main/java/com/xr/elkone/pojo/: User.java
elkone/src/main/resources/: aa.js  index.html
elkone/src/test/java/com/xr/elkone/: EsAppTest.java
src/main/java/com/hxr/elkdemo/: ElkDemoApplication.java
src/main/java/com/hxr/elkdemo/controller/: EsController.java
src/main/java/com/hxr/elkdemo/entity/: Item.java  ItemRepo.java  Poet.java  PoetRepo.java  User.java
src/main/java/com/hxr/elkdemo/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
src/main/java/com/hxr/elkdemo/service/: ItemRepoService.java  ItemTemplateService.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/hxr/elkdemo/util/: DataGenerator.java  ObjEncoder.java  ObjectDecoder.java  SerializationUtil.java  TransportProtocol.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/hxr/elkdemo/: ElkNettyTest.java
